<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API GDrive</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #3498db; /* Warna latar belakang biru */
      color: #fff; /* Warna teks putih */
    }

    .card {
      background-color: #fff; /* Warna latar belakang card */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border-radius: 10px;
    }

    button {
      background-color: #3498db; /* Warna latar belakang biru (sama dengan latar belakang halaman) */
      color: #fff; /* Warna teks putih */
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .text {
      color: black;
    }
    .text-area {
      display: block;
      margin-bottom: 5px;
      width: 500px;
      height: 50vh;
    }

    .file-input {
      color: black;
    }
  </style>
  <body>
    <div class="card" id="resultCard">
      <form action="/submit" method="post" enctype="multipart/form-data">
        <label for="fileInput" class="text">Pilih File : </label>
        <input type="file" id="fileInput" name="fileInput" class="file-input" />
        <button type="submit">Kirim</button>
      </form>
    </div>
  </body>
</html>
